<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel dolor veniam, fugiat autem consectetur laboriosam illo obcaecati, reprehenderit iure totam, sed et. Ut illo voluptatem sed, vitae quidem obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt at enim porro veniam, officiis nisi praesentium nihil expedita repellendus nam esse dolore exercitationem cum tempora sit, atque quibusdam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus explicabo hic deleniti laudantium incidunt magnam asperiores soluta. Quod, consequuntur hic assumenda amet expedita eos, maiores quam repellat explicabo accusamus nam!
        </p>
    </main>
</body>
</html>